import random
import my_module

#Producing Random numbers
random_integer =random.randint(1,10)
print(random_integer)

#importing from other module
print(my_module.pi)
random_float = random.random()
print(random_float)

# random_float * 5
# 0.0000... - 4.99999...

#Testing love score by random function
love_score = random.randint(1, 100)
print(f"Your Love Score is {love_score}")

#Head or Tail from random
import random
random_output = random.randint(0,1)
if random_output =="0":
  print("You got Tails")
else:
  print("You got Heads")

#List
states_of_america = ["Delaware", "Pennsylvania", "New Jersey", "Georgia", "Connecticut", "Massachusetts", "Maryland", "South", "Carolina", "New Hampshire", "Virginia", "New York", "North Carolina", "Rhode Island", "Vermont", "Kentucky"]

states_of_america[-1] = "Pencilvania"

dirty_dozen = ["Strawberries", "Spinach", "Kale", "Nectarines", "Apples", "Grapes", "Peaches", "Cherries", "Pears", "Tomatotes", "Celery", "Potatoes"]

#Nested List
fruits = ["Strawberries", "Nectarines", "Apples", "Grapes", "Peaches", "Cherries", "Pears"]
vegetables = ["Spinach", "Kale", "Tomatotes", "Celery", "Potatoes"]

dirty_dozen =[fruits, vegetables]
print(dirty_dozen)

#Treasure Map
line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input() # Where do you want to put the treasure?
# Your code below
letter = position[0].lower()
abc = ["a", "b", "c"]
letter_index = abc.index(letter)
number_index = int(position[1]) - 1
map[number_index][letter_index] = "X"

print(f"{line1}\n{line2}\n{line3}"
